<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="./facebook.css">
    
</head>
<body >
    <section id="main">
        <form action="" method="POST">
            <div id="address">
                <input type="email" placeholder="  Email address or phone number" >
                <input type="password" placeholder="  Password">
            </div>
            <br>
            <button>Log In</button>
            <br><br>
            <div id="forgot"> <center><a href="#">Forgotten Password?</a></center> 
            </div>
            <br>
            <hr style="width: 95%; text-align: left;" >
            <div id="content">
                <ul>
                    <li><button class="default">Create New Account</button></li>
                </ul>
                <br><br><br>
                <a href="#">Create a page</a></a>
                <br><br><br><br><br><br><br><br><br>
                <p>for a celebrity, band or business.</p>
            </div>
        </form>
    </section>
    <p>Facebook helps you connect and  share <br> with the people in your life.</p>
    
    
</html>